DEPARTURE_TIME = "2018-10-19T14:00:00"
ARRIVAL_TIME = "2018-10-19T23:59:59"
DEPARTURE = "PARIS%20(intramuros)"
ARRIVAL = "LYON%20(gares%20intramuros)"

#SMTP

SMTP_SERVER = 
SMTP_PORT = 
SMTP_USER = 
SMTP_PASSWORD = 
RECEIVER = 